<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Portafolio de proyectos y entregas parciales de la carrera Diseño y Programación Web en DV">
  <title>Portafolio</title>

  <!-- CSS -->
  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/style.css">
  <!-- Gasoek One -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gasoek+One&display=swap" rel="stylesheet">
  <!-- Hind -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="background-div">
  </div>
  <div class="container">
    <header>
      <figure>
        <a href="#">
          <img src="img/Logo.png" alt="Logo de la página">
        </a>
      </figure>
      <nav>
        <ul>
          <li><a href="#sobreMi">Sobre mí</a></li>
          <li><a href="#habilidades">Habilidades</a></li>
          <li><a href="#proyectos">Proyectos</a></li>
          <li><a href="#formacion">Formación</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <section id="sobreMi">
      <h2>Sobre mí</h2>
    </section>
    <section id="habilidades">
      <h2>Habilidades</h2>
      
    </section>
    <section id="proyectos">
      <h2>Proyectos</h2>
    </section>
    <section id="formacion">
      <h2>Formación</h2>
    </section>
    <footer id="contacto">
      <h2>Contacto</h2>
    </footer>
  </div>
</body>

</html>